# SofiasFramework

./: .gitignore  pom.xml
Meetup/: ReadME.md  pom.xml
Meetup/src/test/java/pages/: MeetupHomePage.java  SignUpPage.java
Meetup/src/test/java/runners/: Runner.java
Meetup/src/test/java/steps/: BasicValidationSteps.java  GoogleSteps.java  ScenarioHooks.java  SignUpProcessSteps.java
Meetup/src/test/java/utilities/: ChromeWebDriver.java  ConfigsReader.java  Driver.java  FirefoxWebDriver.java  SauceLabs.java
Meetup/src/test/resources/features/: BasicValidation.feature  GV.feature  SignUpProcess.feature
Meetup/src/test/resources/properties/: meetup_configs.properties
Practice/: pom.xml
Practice/src/test/java/MobileTesting/: BaseMobileTesting.java  Basics.java  CalculatorAutomation.java
Practice/src/test/java/advancedLocators/: AdvancedLocators.java
Practice/src/test/java/advancedMouseInteractions/: AdvancedMouseInteractions.java
Practice/src/test/java/basicLocatorsPractice/: TestLocators.java
Practice/src/test/java/iframesAndAlerts/: AlertsPractice.java  Iframes.java
Practice/src/test/java/javascriptPractice/: JavascriptPractice.java
Practice/src/test/java/navigationAndDropdowns/: Dropdowns.java  PageNavigation.java
Practice/src/test/java/pages/: BasePage.java  DashboardPage.java  LeavePage.java  LoginPage.java
Practice/src/test/java/testPages/: TestLoginToApp.java
Practice/src/test/java/testUtilities/: HRsoftware.java
Practice/src/test/java/utilities/: ChromeWebDriver.java  ConfigsReader.java  Driver.java
Practice/src/test/java/waits/: PracticeWaits.java
Practice/src/test/java/windowHandles/: WindowHandles.java
Practice/src/test/resources/: calculator_7.8+(271241277).apk  configs.properties  log4j.properties
